sudo: true
language: node_js
node_js:
- '8'
os:
- linux
fast_finish: true
install: 'npm install'
script:
- ./run.sh
global:
  - ENCRYPTION_LABEL: "openssl aes-256-cbc -K $encrypted_2610d76ecfd3_key -iv $encrypted_2610d76ecfd3_iv -in deploy_key.enc -out deploy_key -d"
  - COMMIT_AUTHOR_EMAIL: "node-sauce-connect-cron@users.noreply.github.com"
